spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = admin123

hibernate.show_sql=true
hibernate.hbm2ddl.auto=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.error.whitelabel.enabled=false
#server.error.path=/error
#Note: Please provide your own AWS S3 Bucket Credentials Below
#Access Key and Secret Key

#cloud.aws.credentials.access-key=your access key
#cloud.aws.credentials.secret-key=your secret key
#cloud.aws.region.static=s3 region sample : southeast.1 etc.
#application.bucket.name=bucket name
