spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/project
spring.datasource.username = root
spring.datasource.password = admin123

hibernate.show_sql=true
hibernate.hbm2ddl.auto=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.error.whitelabel.enabled=false
#server.error.path=/error

cloud.aws.credentials.access-key=AKIAW3MED7HZ3PUIFKNM
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1
application.bucket.name=opmsfiless3
